body
  +light
  color: $text-color
.button-o
  text-decoration: none
  padding: 17px 22px
  font-size: 12px
  text-transform: uppercase
  border: 2px solid $primary
  background-color: #fff
  color: $primary
  +bold
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold
@media (max-width: 576px)
  .button-o
      font-style: 10px
