.before
  &-wrap
    max-width: 640px
    margin: auto
    position: relative
    z-index: 99
  &-slider
    &-arrows
      position: absolute
      top: 40%
      width: 100%
      display: flex
      justify-content: space-between
    &__dots
      list-style: none
      display: flex
      justify-content: center
      padding: 0
      li
        width: 10px
        height: 10px
        background-color: #d1d1d1
        border-radius: 50%
        margin: 5px
        &:hover
          cursor: pointer
        &.slick-active
          background-color: $primary    
      button
        display: none      
.arrow
  background-color: transparent
  border: none
  cursor: pointer
  &-left
    transform: translateX(-200%)
  &-right
    transform: translateX(200%)
@media (max-width: 768px)
  .before
    &-slider
      &-arrows
        display: none
