.catalog
  background-color: #f5f6f8
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 30px
  &-card
    position: relative
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    overflow-y: hidden
    &:hover
      .catalog-card__buttons
        opacity: 1
        transform: translateY(0)
    &__buttons
      position: absolute
      bottom: 0
      right: 0
      display: flex
      opacity: 0
      transform: translateY(100%)
      transition: 0.2s
    &__button
      border: none
      text-transform: uppercase
      padding: 10px
      font-size: 11px
      height: 30px
    &__tag
      position: absolute
      top: 10px
      left: 10px
      font-size: 12px
      color: #ffffff
      text-transform: uppercase
      padding: 10px
      background-color: rgba($primary, 0.6)
    &__image
      display: block
      width: 100%
  &__link
    text-align: center
    margin-top: 40px
  &__link-more
    display: block
    margin: 0 auto 24px auto
    padding: 30px
    max-width: 350px
@media (max-width: 1199px)
  .catalog
    &-block
      justify-content: center