.contacts
  &-block
    display: flex
    justify-content: space-around
    text-align: center
    flex-wrap: wrap
    font-size: 16px
    &__text
      max-width: 270px
    &__image
      margin-bottom: 25px
  &__link
    text-decoration: none
    color: $text-color
  &__address
    font-style: normal
@media (max-width: 991px)
  .contacts
    &-block
      &__text
        max-width: 200px
@media (max-width: 576px)
  .contacts
    &-block
      justify-content: center
      &__item
        flex-basis: 100%
        margin-bottom: 45px
      &__text
        margin: 0 auto

