.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  z-index: 99
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    +bold
    color: #1c1c1c
    text-decoration: none
    color: $text-color
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none
.menu
  position: fixed
  z-index: -1
  top: 80px
  left: 0
  padding: 16px 0
  width: 100%
  background-color: $primary
  color: #ffffff
  transition: 0.2s
  transform: translateY(100%)
  &_active
    transform: translateY(-100%)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #ffffff
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#507fe1, 0.1)
    border-left: 1px solid rgba(#507fe1, 0.1)
    height: 80px
    width: 70px
    margin: 5px 0
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #5582e2
      margin: 2px 0
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light
@media (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none
@media (max-width: 576px)
    .logo
      display: none
    .menu
      top: 60px
      transform: translateY(0)
      &-button
        height: 60px
      &__nav
        flex-direction: column
        align-content: space-between
        height: 100%
      &__link
        margin-bottom: 20px
        
