.offer
  padding: 129px 0
  &-block
    padding: 80px
    margin-top: -235px
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    &_calc-bg
      background: #fff url('../img/offer/offer_calc-bg.png') no-repeat right center
      background-size: contain  
    &_price-bg
      background: #fff url('../img/offer/offer_price-bg.png') no-repeat right center
      background-size: contain  
  &__title
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 20px
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
    max-width: 820px
.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
        margin-bottom: 0
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border: 1px solid #dddddd
    border-right-width: 0
    &:last-child
      border-right-width: 1px
  &__button
    width: 100%
    height: 80px
  &__policy
    display: inline-block
    margin-left: 45px
    margin-top: 20px
@media (max-width: 1199px)
  .offer
    &-block
      background: none
      background-color: #fff
      text-align: center
@media (max-width: 768px)
  .offer
    &-block
      padding: 40px
      margin-top: -330px
    &__title
      font-size: 20px
    &__subtitle
      font-size: 18px      
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
        flex-wrap: wrap
    &__group
      flex-basis: 100%
      width: 100%
    &__input
      margin-bottom: 20px
    &__policy
      margin-left: 0  