.questions
  padding: 85px 0
  &-block
    font-size: 30px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: baseline
    &__item
      margin: 25px
@media (max-width: 576px)
  .questions
    &-block
      font-size: 20px
      text-align: center
    