.reviews
  background-color: #f6f7f9
  padding-bottom: 270px
  &-slider
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    text-align: center
    &__item
      margin-bottom: 30px
    &__text
      max-width: 370px
      background-color: #ffffff
      border-radius: 10px
      position: relative
      font-size: 15px
      font-style: italic
      padding: 22px
      &:before
        content: ''
        position: absolute
        border: 10px solid transparent
        border-top: 10px solid #ffffff
        bottom: -20px
        left: 47%
    &__image
      display: block
      margin: 30px auto
   

      