.step
  position: relative
  margin-bottom: 35px
  &:before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 2px
    bottom: 70%
    left: 57%
    background-color: rgba(#7e7b78, 0.5)
  &:last-child
    &:before
      display: none  
  &__text
    max-width: 160px
  &s
    background-color: #f1f1f1
    &-block
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      text-align: center
@media (max-width: 991px)
  .step
    flex-basis: 33%
    &__text
      margin: 0 auto    
    &:before
      display: none
@media (max-width: 576px)
  .step
    flex-basis: 100%
